* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  $Black: rgb(0, 0, 0);
  $Not-Black: rgb(31, 29, 29);
  $White: rgba(243, 241, 241, 1);
  $Blue: rgba(29, 58, 138, 1);
  $Dark-Gray: rgb(90, 90, 90);
  $Gray: rgb(163, 163, 163);
  $Light-Gray: rgb(211, 211, 211);
}
@mixin Defaults {
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
}
header {
  @include Defaults;
  height: 100vh;
  background-image: linear-gradient(black, black), url("recources/compressed/EFFECTS-min.jpg");
  background-blend-mode: saturation;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  i {
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 21%;
    font-size: 5rem;
    color: rgba(238, 232, 232, 0.993);
    text-shadow: 1px 1px 1px black;
    background-color: rgba(75, 69, 69, 0.808);
    padding: 5px 15px;
    margin: 1px;
    border-radius: 5px;
  }
  .smol {
    justify-content: center;
    align-items: center;
    text-align: center;
    top: 24%;
    font-size: 2rem;
    color: rgba(238, 232, 232, 0.993);
    text-shadow: 1px 1px 1px black;
    text-decoration: dashed;
    background-color: rgba(75, 69, 69, 0.808);
    margin: 0px 250px;
    border-radius: 5px;
  }
}

.Description {
  @include Defaults;
  min-height: 50vh;
  padding: 25px;
  h1 {
    padding: 15px;
  }
  p {
    padding: 15px;
  }
}

.Experience {
  @include Defaults;
  min-height: 24vh;
  background-color: rgb(130, 176, 184);
  color: rgb(105, 96, 96);
  li{
      padding: 15px;
      background-color: whitesmoke;
      margin: auto 20px;
      width: 120%;
      height: 10vh;
      border-radius: 5px;
  }
}

.Second_Image {
  @include Defaults;
  height: 23vh;
  background-image: linear-gradient(black, black),
    url("recources/compressed/20191204_111540-min.jpg");
  background-blend-mode: saturation;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  i {
    top: 30%;
    font-size: 3.5em;
    color: rgba(238, 232, 232, 0.993);
    background-color: rgba(97, 90, 90, 0.541);
    padding: 5px 15px;
    border-radius: 5px;
    text-shadow: 1px 1px 1px black;
  }
}

.Contact {
  @include Defaults;
  min-height: 44vh;
  background-color: rgb(197, 192, 192);
  div{
      padding: 15px;
  }
}

footer {
  width: 100%;
  min-height: 10vh;
  background-color: rgb(44, 39, 39);
  color: rgb(247, 245, 245);
}
