<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="/style.css">
    <title>Jerpharney Pastoor</title>
</head>
<body>
    <header id="Top">
        <i>Jerpharney Pastoor</i>
            <p class="smol"> Software developer </p>
    </header>

    <div class="Description">
        <h1>Description</h1>
        <p>Lorem ipsum.</p>
    </div>
<hr>
    <div class="Experience">
        <ul class="Exp flex">
            <li>Experience</li>
            <li>Experience</li>
            <li>Experience</li>
        </ul>
    </div>

<hr>
    <div class="Second_Image"><i>Contact</i></div>

    <div class="Contact flex">

        <div>Picture of me</div>

        <div>Information in a box</div>
        
        <div><a href="#Top"><button>Back to top</button></a></div>

    </div>
<hr>
    <footer>Social media links</footer>
</body>
</html>