@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(black), to(black)), url("recources/compressed/EFFECTS-min.jpg");
  background-image: linear-gradient(black, black), url("recources/compressed/EFFECTS-min.jpg");
  background-blend-mode: saturation;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

header i {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  top: 21%;
  font-size: 5rem;
  color: rgba(238, 232, 232, 0.993);
  text-shadow: 1px 1px 1px black;
  background-color: rgba(75, 69, 69, 0.808);
  padding: 5px 15px;
  margin: 1px;
  border-radius: 5px;
}

header .smol {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  top: 24%;
  font-size: 2rem;
  color: rgba(238, 232, 232, 0.993);
  text-shadow: 1px 1px 1px black;
  -webkit-text-decoration: dashed;
          text-decoration: dashed;
  background-color: rgba(75, 69, 69, 0.808);
  margin: 0px 250px;
  border-radius: 5px;
}

.Description {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  min-height: 50vh;
  padding: 25px;
}

.Description h1 {
  padding: 15px;
}

.Description p {
  padding: 15px;
}

.Experience {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  min-height: 24vh;
  background-color: #82b0b8;
  color: #696060;
}

.Experience li {
  padding: 15px;
  background-color: whitesmoke;
  margin: auto 20px;
  width: 120%;
  height: 10vh;
  border-radius: 5px;
}

.Second_Image {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  height: 23vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(black), to(black)), url("recources/compressed/20191204_111540-min.jpg");
  background-image: linear-gradient(black, black), url("recources/compressed/20191204_111540-min.jpg");
  background-blend-mode: saturation;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.Second_Image i {
  top: 30%;
  font-size: 3.5em;
  color: rgba(238, 232, 232, 0.993);
  background-color: rgba(97, 90, 90, 0.541);
  padding: 5px 15px;
  border-radius: 5px;
  text-shadow: 1px 1px 1px black;
}

.Contact {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  width: 100%;
  min-height: 44vh;
  background-color: #c5c0c0;
}

.Contact div {
  padding: 15px;
}

footer {
  width: 100%;
  min-height: 10vh;
  background-color: #2c2727;
  color: #f7f5f5;
}

.Exp {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px;
  top: 30%;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

li {
  list-style: none;
}

hr {
  border: 0.5px #706e6e solid;
}
/*# sourceMappingURL=style.css.map */